<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Palawan Tourism Website</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/shortlogo.ico" />
<!--Stylesheets-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/blogstyle.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-circle">
       <div class="sk-circle1 sk-circle"></div>
       <div class="sk-circle2 sk-circle"></div>
       <div class="sk-circle3 sk-circle"></div>
       <div class="sk-circle4 sk-circle"></div>
       <div class="sk-circle5 sk-circle"></div>
       <div class="sk-circle6 sk-circle"></div>
       <div class="sk-circle7 sk-circle"></div>
       <div class="sk-circle8 sk-circle"></div>
       <div class="sk-circle9 sk-circle"></div>
       <div class="sk-circle10 sk-circle"></div>
       <div class="sk-circle11 sk-circle"></div>
       <div class="sk-circle12 sk-circle"></div>
    </div>
</div>

<!-- navigation section -->
<section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="http://www.merlynpatricio.com" class="navbar-brand"><img src="images/Logo.svg" id="logoimage"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html" class="smoothScroll">HOME</a></li>
				<li><a href="about.html" class="smoothScroll">ABOUT</a></li>
				<li><a href="portfolio.html" class="smoothScroll">WORK</a></li>
				<li><a href="contact.html" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
</section>

<!-- Button Top -->
<button onclick="topFunction()" id="myBtn" title="Go to top">
<i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></button>

<!-- atf section -->
<section id="blogpalawan">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <h1> PALAWAN TOURISM WEBSITE </h1>
        <hr>
        <a class="btn-blog" href="https://drive.google.com/open?id=0B3RCcCNEvdYqRURTNXlWMExKemM" target = "_blank">FULL DOCUMENTATION</a>
      </div>
    </div>
  </div>    
</section>

<!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="mt-4">Final Output</h1>
          <h4 class="mt-4">Landing Page</h4>
          <hr>
          <img class="col-lg 12" id="desktop" src="images/palawan/desktop.jpg" alt="job interview image">
          <img class="col-lg 12" id="desktop" src="images/palawan/desktop2.jpg" alt="job interview image">
          <img class="col-lg 12" id="desktop" src="images/palawan/desktop3.jpg" alt="job interview image">
          <hr>
          <h4 class="mt-4">Attractions Page</h4>
          <hr>
          <img class="col-lg 12" id="desktop" src="images/palawan/desktop4.jpg" alt="job interview image">
          <hr>
          <h4 class="mt-4">Tours Page</h4>
          <hr>
          <img class="col-lg 12" id="desktop" src="images/palawan/desktop5.jpg" alt="job interview image">
          <hr>
          <h1 class="mt-4">Mobile Version</h1>
          <h4 class="mt-4">Landing Page</h4>
          <hr>
          <img class="col-lg 12" id="mobile" src="images/palawan/mobile.jpg" alt="job interview image">
          <img class="col-lg 12" id="mobile" src="images/palawan/mobile2.jpg" alt="job interview image">
          <img class="col-lg 12" id="mobile" src="images/palawan/mobile3.jpg" alt="job interview image">
          <img class="col-lg 12" id="mobile" src="images/palawan/mobile4.jpg" alt="job interview image">
            <hr>
            <hr>
          <h4 class="mt-4">Attractions Page</h4>
          <hr>
          <img class="col-lg 12" id="mobile" src="images/palawan/mobile5.jpg" alt="job interview image">
          <img class="col-lg 12" id="mobile" src="images/palawan/mobile6.jpg" alt="job interview image">
          <img class="col-lg 12" id="mobile" src="images/palawan/mobile7.jpg" alt="job interview image">
          <hr>
          <h4 class="mt-4">Tours Page</h4>
            <hr>
            <img class="col-lg 12" id="mobile" src="images/palawan/mobile8.jpg" alt="job interview image">
          <img class="col-lg 12" id="mobile" src="images/palawan/mobile9.jpg" alt="job interview image">
            <hr>
          <h1 class="mt-4">About The Project</h1>
            <hr>
            <div class="col-lg-12 col-sm-12">
            <div class="col-lg-12 col-lg-sm 12">
            <p class="lead">The beauty of Palawan is absolutely one of a kind. As one of the places that everyone must have the chance to see, it would be great to have all the important information to be in one place. Additionally, the project aims to showcase the beauty and wonder of Palawan to the world. <br>
As a Filipino, I have a strong connection towards Palawan as it is one of the most treasured places here in the Philippines not just because of its beautiful sites but also because of the people, the culture, and the resources it holds that caters to the people living there. This project is meant to showcase my skills as a designer particularly in terms of UI design. In this non-commercial project, I show how various design principles such as Color Theory, Rule of Thirds, and many more create a beautiful output.</p>
          </div>
          </div>
          <div class="col-lg-12 col-sm-12">
            <hr>
          <h1 class="mt-4">Objectives</h1>
            <hr>
            <div class="col-lg-12 col-lg-sm 12">
            <div class="col-lg-6 col-lg-sm 12">
            <p class="lead">- Be able to highlight the beauty of the island as well as the wonderful culture of the people in it.
            </div>
          <div class="col-lg-6 col-lg-sm 12">
            <img class="col-lg 12" id="palawansvg" src="images/palawan/eyes.svg" alt="job interview image">
          </div>
          </div>
          <hr>
            <div class="col-lg-12 col-lg-sm 12">
              <div class="col-lg-6 col-lg-sm 12">
            <p class="lead">- Help aid the city by encouraging tourism which is a big contributor to the wealth of the island</p>
          </div>
            <div class="col-lg-6 col-lg-sm 12">
            <img class="col-lg 12" id="palawansvg" src="images/palawan/plane.svg" alt="job interview image">
            </div>
          </div>
          <hr>
          <hr>
            <div class="col-lg-12 col-lg-sm 12">
            <div class="col-lg-6 col-lg-sm 12">
            <p class="lead">- Educate the facts regarding Palawan as well as provide information of the current state of the city</p>
            </div>
          <div class="col-lg-6 col-lg-sm 12">
            <img class="col-lg 12" id="palawansvg" src="images/palawan/info.svg" alt="job interview image">
          </div>
          </div>
          </div>
          <hr>
           <hr>
          <div class="col-lg-12 col-lg-sm 12">
            <p> *This is a non-commercial project that I have designed in my free time. All information appearing in this work is referred to the corresponding websites where I found them. Any resemblance to real projects is purely coincidental. For more information, please check <a href="https://drive.google.com/open?id=0B3RCcCNEvdYqRURTNXlWMExKemM" target = "_blank"> full documentation</p>
              <hr>
          </div>
    </div>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
        <h4> CONTACT INFORMATION </h4>
        <p id ="contacts">+63 998 995 1707 | hello@merlynpatricio.com | Filinvest 1, Quezon City, PH </p>
				<ul class="social-icon">
					<li><a href="https://www.facebook.com/merlynanthony.patricio" target="_blank" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
					<li><a href="https://twitter.com/MerlynPatricio" target="_blank" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
					<li><a href="https://linkedin.com/in/mpatricio" target="_blank" class="fa fa-linkedin wow fadeIn " data-wow-delay="0.9s"></a></li>
					<li><a href="https://github.com/merlynpatricio24" target="_blank" class="fa fa-github wow fadeIn " data-wow-delay="0.9s"></a></li>
				</ul>
				<p> DESIGNED AND CODED BY <span id="spiel"> MERLYN PATRICIO </span> </p>
			</div>
		</div>
	</div>
</footer>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="js/typed.js"></script>
<script type ="text/javascript">
	$(function(){
		$(".type").typed({
			strings: [
			"People And Ideas",
			"Business and Users",
			"Strategy and Creativity",
			"Planning and Delivery",
			"Design and Technology"

			],
			typeSpeed: 80,
			backDelay: 900,
			loop:true
			
		})

	})
	</script>

	<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101723136-1', 'auto');
  ga('send', 'pageview');

</script>

<script>

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

</script>


</body>
</html>